<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            font-family: Roboto, Arial;
            color: #ADAFB6;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(249, 251, 255, 0.6);
        }

        .boxes {
            height: 32px;
            width: 32px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            margin-top: 32px;
            -webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
            transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
        }

        .boxes .box {
            width: 32px;
            height: 32px;
            top: 0px;
            left: 0;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .boxes .box:nth-child(1) {
            -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
            -webkit-animation: box1 1s linear infinite;
            animation: box1 1s linear infinite;
        }

        .boxes .box:nth-child(2) {
            -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
            -webkit-animation: box2 1s linear infinite;
            animation: box2 1s linear infinite;
        }

        .boxes .box:nth-child(3) {
            -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
            -webkit-animation: box3 1s linear infinite;
            animation: box3 1s linear infinite;
        }

        .boxes .box:nth-child(4) {
            -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
            -webkit-animation: box4 1s linear infinite;
            animation: box4 1s linear infinite;
        }

        .boxes .box>div {
            background: #f6765c;
            --translateZ: 15.5px;
            --rotateY: 0deg;
            --rotateX: 0deg;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #a6f65c;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            -webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
            transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
        }

        .boxes .box>div:nth-child(1) {
            top: 0;
            left: 0;
            background: #f6dc5c;
        }

        .boxes .box>div:nth-child(2) {
            background: #5af214;
            right: 0;
            --rotateY: 90deg;
        }

        .boxes .box>div:nth-child(3) {
            background: #44e0f5;
            --rotateX: -90deg;
        }

        .boxes .box>div:nth-child(4) {
            background: #DBE3F4;
            top: 0;
            left: 0;
            --translateZ: -90px;
        }

        @keyframes box1 {
            0%,
            50% {
                transform: translate(100%, 0);
            }
            100% {
                transform: translate(200%, 0);
            }
        }

        @keyframes box2 {
            0% {
                transform: translate(0, 100%);
            }
            50% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(100%, 0);
            }
        }

        @keyframes box3 {
            0%,
            50% {
                transform: translate(100%, 100%);
            }
            100% {
                transform: translate(0, 100%);
            }
        }

        @keyframes box4 {
            0% {
                transform: translate(200%, 0);
            }
            50% {
                transform: translate(200%, 100%);
            }
            100% {
                transform: translate(100%, 100%);
            }
        }
    </style>
</head>

<body>
    <h3 id="cot">...</h3>
    <div class="boxes">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        function pingGoogle() {
            fetch('https://lgarin211.github.io/draka/coplin.json')
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Request failed.');
                })
                .then(data => {
                    console.log(data);
                    document.getElementById('cot').innerHTML = "Welcome to " + data.name + "";
                    window.location.href = data.uri;
                })
                .catch(error => {
                    console.log(error);
                    document.getElementById('loadpages').innerHTML = 'Error Connection refused';
                });

        }
        pingGoogle();
    </script>
</body>

</html>
