<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./ChangePassword.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap" />
</head>

<body>
  <div class="change-password">
    <header class="shape17">
      <div class="shape-inner2">
        <div class="frame-parent6">
          <img class="frame-child14" loading="eager" alt="" />

          <b class="healtie5">Healtie</b>
        </div>
      </div>
      <div class="shape18"></div>
      <div class="shape19"></div>
    </header>
    <section class="set-password">
      <div class="change-password1">Change Password</div>
      <form class="content2">
        <div class="input-fields1">
          <div class="password1">
            <div class="old-password">Old Password</div>
            <div class="input-field1">
              <div class="content3">
                <input class="enter-text-here1" placeholder="oldpassword1233#@" type="text" />

                <div class="iconsvisibility1">
                  <div class="eye1">
                    <img class="vector-icon1" alt="" src="./public/vector.svg" />

                    <div class="vector1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="password1">
            <div class="old-password">New Password</div>
            <div class="input-field1">
              <div class="content3">
                <input class="enter-text-here1" placeholder="newpassword1233#@" type="text" />

                <div class="iconsvisibility1">
                  <div class="eye1">
                    <img class="vector-icon1" alt="" src="./public/vector.svg" />

                    <div class="vector1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="button-container" id="frameButton">
          <div class="button1">
            <div class="sign-in1">Confirm</div>
          </div>
        </button>
      </form>
    </section>
  </div>

  <script>
    var frameButton = document.getElementById("frameButton");
    if (frameButton) {
      frameButton.addEventListener("click", function (e) {
        window.location.href = "./HomePage.html";
      });
    }
  </script>
</body>

</html>