.frame-child14 {
  position: relative;
  border-radius: var(--br-81xl);
  width: 2.33rem;
  height: 2.33rem;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.healtie5 {
  position: relative;
  line-height: 1.33rem;
  z-index: 1;
}
.frame-parent6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.shape-inner2 {
  width: 12.33rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-8xs);
  box-sizing: border-box;
}
.shape18 {
  align-self: stretch;
  position: relative;
  height: 2.44rem;
  display: none;
}
.shape19 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gray-100);
  height: 0.06rem;
  opacity: 0.1;
}
.shape17 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  text-align: center;
  font-size: var(--headings-h1-size);
  color: var(--be);
  font-family: var(--headings-h2);
}
.change-password1 {
  position: relative;
  font-weight: 600;
}
.old-password {
  position: relative;
  font-size: var(--headings-h3-size);
  font-weight: 600;
  font-family: var(--headings-h2);
  color: var(--black);
  text-align: left;
  display: flex;
  align-items: center;
}
.enter-text-here1 {
  border: none;
  outline: none;
  font-family: var(--headings-h2);
  font-size: var(--headings-h2-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  color: var(--black);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 9.22rem;
}
.vector-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector1 {
  position: absolute;
  height: 37.5%;
  width: 37.5%;
  top: 35%;
  right: 27.5%;
  bottom: 27.5%;
  left: 35%;
  border-radius: var(--br-10xs-5);
  border: 1.5px solid var(--gray-gray-3);
  box-sizing: border-box;
  z-index: 1;
}
.eye1 {
  position: absolute;
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
}
.iconsvisibility1 {
  position: relative;
  width: 1.33rem;
  height: 1.33rem;
}
.content3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.input-field1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--bg);
  border: 1px solid var(--be);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mid) var(--padding-mid)
    var(--padding-mini);
}
.password1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.input-fields1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.sign-in1 {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h1-size);
  font-weight: 600;
  font-family: var(--headings-h2);
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--be);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.button-container {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content2 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.set-password {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-5xl) 7.56rem;
  gap: 3.11rem;
  z-index: 2;
  margin-top: -23px;
  text-align: center;
  font-size: var(--headings-h1-size);
  color: var(--black);
  font-family: var(--headings-h2);
}
.change-password {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0rem 12.83rem;
  box-sizing: border-box;
}
