.frame-icon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 2.33rem;
  height: 2.33rem;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.healtie4 {
  position: relative;
  line-height: 1.33rem;
  z-index: 1;
}
.frame-parent5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.shape-inner1 {
  width: 12.33rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-8xs);
  box-sizing: border-box;
}
.shape15 {
  position: absolute;
  margin: 0 !important;
  width: 100%;
  top: 0rem;
  right: 0rem;
  left: 0rem;
  height: 2.44rem;
}
.shape16 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gray-100);
  height: 0.06rem;
  opacity: 0.1;
}
.shape14 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-11xs);
  text-align: center;
  font-size: var(--headings-h1-size);
  color: var(--be);
  font-family: var(--headings-h2);
}
.delete-account1 {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delete-account-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-2xl) var(--padding-8xs) var(--padding-xl);
}
.deleting-your-account {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17.28rem;
}
.input-password {
  position: relative;
  font-weight: 600;
}
.enter-text-here {
  border: none;
  outline: none;
  font-family: var(--headings-h2);
  font-size: var(--headings-h2-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  color: var(--black);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 9.22rem;
}
.vector-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector {
  position: absolute;
  height: 37.5%;
  width: 37.5%;
  top: 35%;
  right: 27.5%;
  bottom: 27.5%;
  left: 35%;
  border-radius: var(--br-10xs-5);
  border: 1.5px solid var(--gray-gray-3);
  box-sizing: border-box;
  z-index: 1;
}
.eye {
  position: absolute;
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
}
.iconsvisibility {
  position: relative;
  width: 1.33rem;
  height: 1.33rem;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.input-field {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--bg);
  border: 1px solid var(--be);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mid) var(--padding-mid)
    var(--padding-mini);
}
.password {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.input-fields {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-in {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h1-size);
  font-weight: 600;
  font-family: var(--headings-h2);
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--be);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  cursor: pointer;
}
.button-wrapper {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--headings-h3-size);
}
.deleting-your-account-is-a-per-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0rem var(--padding-5xl);
  gap: 3.06rem;
  text-align: center;
  font-size: var(--headings-h2-size);
  color: var(--black);
  font-family: var(--headings-h2);
}
.delete-account {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0rem 22.61rem;
  box-sizing: border-box;
  gap: var(--gap-mid);
  text-align: center;
  font-size: var(--headings-h1-size);
  color: var(--black);
  font-family: var(--headings-h2);
}
