<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./FilterPage.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap" />
</head>

<body>
  <div class="filter-page">
    <main class="weight-height-age-frame">
      <div class="weight-height-age-frame-child"></div>
      <section class="top-nav-bar-parent">
        <header class="top-nav-bar3" id="topNavBar">
          <div class="shape23">
            <div class="profile-frame">
              <div class="button-back-parent">
                <img class="button-back" loading="eager" alt="" src="./public/button--back.svg" />

                <div class="health-profile">Health Profile</div>
              </div>
            </div>
            <div class="shape24"></div>
            <div class="shape25"></div>
          </div>
        </header>
        <div class="weight-height-age-frame1">
          <div class="weight-height-age-group">
            <div class="weight1">Weight</div>
            <div class="weight1">Height</div>
            <div class="weight1">Age</div>
          </div>
          <div class="chairs-lamps-cabinets-parent">
            <div class="chairs-lamps-cabinets">
              <input class="chairs-lamps-cabinets-child" type="number">
              <div class="weight1">kg</div>
            </div>
            <div class="chairs-lamps-cabinets">
              <input class="chairs-lamps-cabinets-child" type="number">
              <input class="yo" placeholder="cm" type="text" />
            </div>
            <div class="chairs-lamps-cabinets">
              <input class="chairs-lamps-cabinets-child" type="number">
              <input class="yo" placeholder="y.o" type="text" />
            </div>
          </div>
        </div>
      </section>
      <section class="goals-text">
        <div class="goals">Goals</div>
        <div class="categories">
          <div class="light-exercise-dayweek-group-wrapper">
            <div class="light-exercise-dayweek-group">
              <button class="chairs1">
                <div class="healthy-weight-gain-group"></div>
                <div class="gain-weight">Loss Weight</div>
              </button>
              <button class="table">
                <div class="gain-weight-group"></div>
                <div class="gain-weight">Gain Weight</div>
              </button>
            </div>
          </div>
          <div class="light-exercise-dayweek-group-wrapper">
            <div class="lamps-parent">
              <button class="lamps">
                <div class="healthy-weight-gain-group"></div>
                <div class="gain-weight">Balanced Diet</div>
              </button>
              <button class="sofas1">
                <div class="sofas-child"></div>
                <div class="consistent-exercise">Consistent Exercise</div>
              </button>
            </div>
          </div>
          <div class="light-exercise-dayweek-group-wrapper">
            <div class="lamps-parent">
              <button class="cabinets">
                <div class="healthy-weight-gain-group"></div>
                <div class="gain-weight">Muscle Mass Gain</div>
              </button>
              <button class="bad">
                <div class="gain-weight-group"></div>
                <div class="gain-weight">Healthy Lifestyle</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="apply-filters-frame">
        <div class="home-indicator3">
          <div class="activity-level">Activity Level</div>
          <div class="moderate-exercise-dayweek-fram">
            <div class="frame-parent7">
              <div class="rectangle-parent3">
                <div class="frame-child15"></div>
                <div class="light-exercise-1-2">
                  Light Exercise (1-2 day/week)
                </div>
              </div>
              <div class="frame-child16"></div>
              <div class="light-exercise-1-21">
                Light Exercise (1-2 day/week)
              </div>
            </div>
            <div class="heavy-exercise-dayweek-frame">
              <div class="heavy-exercise-dayweek-frame-child"></div>
              <div class="moderate-exercise-3-5">
                Moderate Exercise (3-5 day/week)
              </div>
            </div>
            <div class="heavy-exercise-dayweek-frame">
              <div class="heavy-exercise-dayweek-frame-child"></div>
              <div class="moderate-exercise-3-5">
                Heavy Exercise (3-5 day/week)
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="apply-filters-parent">
        <div class="apply-filters">
          <div class="apply-filters-child"></div>
          <button class="button-apply-filters" id="buttonApplyFilters">
            <div class="button-apply-filters-child"></div>
            <div class="continue">Continue</div>
          </button>
        </div>
        <footer class="home-indicator4">
          <div class="shape26"></div>
          <div class="indicator2"></div>
        </footer>
      </section>
    </main>
  </div>

  <script>
    var topNavBar = document.getElementById("topNavBar");
    if (topNavBar) {
      topNavBar.addEventListener("click", function (e) {
        window.location.href = "./HomePage.html";
      });
    }

    var buttonApplyFilters = document.getElementById("buttonApplyFilters");
    if (buttonApplyFilters) {
      buttonApplyFilters.addEventListener("click", function (e) {
        window.location.href = "./HomePage.html";
      });
    }
  </script>
</body>

</html>