<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./HomePage.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <div class="home-page">
    <section class="f-r-a-m-e-a">
      <header class="top-nav-bar2" id="topNavBar">
        <div class="shape6">
          <div class="button-setting">
            <div class="healtie-text">
              <img class="button-app-setting" loading="eager" alt="" src="./public/button--app-setting.svg"
                id="buttonAppSetting" />

              <h3 class="healtie3">Healtie</h3>
            </div>
          </div>
          <div class="shape7"></div>
          <div class="shape8"></div>
        </div>
      </header>
      <div class="weight-frame">
        <img class="avatar-1-icon" loading="eager" alt="" src="./public/avatar-1@2x.png"
          data-scroll-to="avatar1Image" />

        <div class="ferrens-frame">
          <h3 class="ferren-andrea">Ferren Andrea</h3>
          <div class="loss-weight">Loss Weight</div>
        </div>
      </div>
      <div class="sofas-chairs-frame">
        <div class="nutrition-check-frame">
          <div class="shape-age">
            <div class="text-unitcm">
              <div class="height-frame">19</div>
              <div class="age">Age</div>
            </div>
          </div>
          <div class="weightkg-frame">
            <div class="cm">30</div>
            <div class="sofas-chairs-storage-frame">
              <div class="age">BMI</div>
            </div>
          </div>
          <div class="boardheartregular-shape">
            <div class="cm">165 cm</div>
            <div class="work-frame">
              <div class="age">Height</div>
            </div>
          </div>
          <div class="text-unitcm">
            <div class="age">Weight</div>
            <div class="kg">60 kg</div>
            <div class="progress-cards-frame">
              <img class="shape-icon" alt="" />

              <div class="sofas" id="sofasContainer">
                <div class="shape9">
                  <div class="shape-child"></div>
                  <div class="nutrition-check">
                    <p class="nutrition">Nutrition</p>
                    <p class="nutrition">Check</p>
                  </div>
                  <button class="frame-frame-frame">
                    <div class="ellipse-ellipse-ellipse"></div>
                    <img class="board-heart-20-regular-1-icon" alt="" src="./public/boardheart20regular-1.svg" />
                  </button>
                </div>
              </div>
              <div class="sofas" id="chairsContainer">
                <div class="shape9">
                  <div class="shape-child"></div>
                  <div class="workout-plan">
                    <p class="nutrition">Workout</p>
                    <p class="nutrition">Plan</p>
                  </div>
                  <button class="frame-frame-frame">
                    <div class="ellipse-ellipse-ellipse"></div>
                    <img class="board-heart-20-regular-1-icon" alt="" src="./public/barbelllight-1.svg" />
                  </button>
                </div>
              </div>
              <div class="storage-area">
                <img class="dining-icon" alt="" src="./public/dining@2x.png" id="diningImage" />

                <img class="food-apple-20-regular-1-icon" loading="eager" alt=""
                  src="./public/foodapple20regular-1.svg" />

                <div class="healthy-food-wrapper">
                  <div class="healthy-food">
                    <p class="nutrition">Healthy</p>
                    <p class="nutrition">Food</p>
                  </div>
                </div>
              </div>
              <div class="sofas" id="storageContainer">
                <div class="shape9">
                  <div class="shape-child"></div>
                  <div class="statistic-information">
                    <p class="nutrition">Statistic</p>
                    <p class="nutrition">Information</p>
                  </div>
                  <button class="frame-frame-frame">
                    <div class="ellipse-ellipse-ellipse"></div>
                    <img class="chart-line-up-1-icon" alt="" src="./public/chartlineup-1.svg" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featured-items">
      <div class="progress-cards">
        <div class="progress-cards-child"></div>
        <div class="featured-items1" id="featuredItemsContainer">
          <h2 class="ferren-andrea">Today’s Nutrition</h2>
          <div class="icon-frame">
            <div class="see-all1">See all</div>
            <img class="icon" loading="eager" alt="" src="./public/icon.svg" />
          </div>
        </div>
      </div>
      <div class="progress-cards1">
        <div class="progress-card">
          <div class="progress">
            <!-- <div class="ellipse-container"> -->
            <!-- <div class="frame-child5"></div>
              <div class="frame-child6"></div> -->
            <!-- </div> -->
            <!-- <div class="div1">60%</div> -->
            <div id="chartcalory"></div>
          </div>
          <div class="progress-card-inner">
            <div class="text-wrapper">
              <div class="text">
                <b class="chest-workout">Calories</b>
                <div class="min-remaining">1500/2100 kcal</div>
              </div>
            </div>
          </div>
          <img class="icons-more" alt="" />
        </div>
        <div class="progress-card">
          <div class="progress">
            <div id="chartSugar"></div>
            <!-- <div class="ellipse-container">
              <div class="frame-child5"></div>
              <div class="frame-child8"></div>
            </div> -->
            <!-- <div class="div2">120%</div> -->
          </div>
          <div class="progress-card-child">
            <div class="text-container">
              <div class="text">
                <b class="chest-workout">Sugar</b>
                <div class="min-remaining1">60/50g</div>
              </div>
            </div>
          </div>
          <img class="icons-more" alt="" />
        </div>
        <div class="progress-card">
          <div class="progress">
            <div id="chartFat"></div>
            <!-- <div class="ellipse-container">
              <div class="frame-child5"></div>
              <div class="frame-child6"></div>
            </div>
            <div class="div1">80%</div> -->
          </div>
          <div class="progress-card-inner">
            <div class="text-wrapper">
              <div class="text">
                <b class="chest-workout">Fat</b>
                <div class="min-remaining">46/67g</div>
              </div>
            </div>
          </div>
          <img class="icons-more" alt="" />
        </div>
        <div class="progress-card">
          <div class="progress">
            <div id="chartNatrium"></div>
          </div>
          <div class="progress-card-inner">
            <div class="text-container">
              <div class="text">
                <b class="chest-workout">Natrium</b>
                <div class="min-remaining">2/5g</div>
              </div>
            </div>
          </div>
          <img class="icons-more" alt="" />
        </div>
        <div class="rectangle-parent2">
          <div class="frame-child13"></div>
          <div class="chart-parent">
            <!-- <img class="chart-icon" loading="eager" alt="" src="./public/chart.svg" /> -->
            <div id="chartburn"></div>
            <!-- <h2 class="calories-burn">Calories Burn</h2> -->
          </div>
          <div class="mon-parent">
            <!-- <div class="mon">Mon</div>
            <div class="tue">Tue</div>
            <div class="tue">Wed</div>
            <div class="tue">Thu</div>
            <div class="fri">Fri</div>
            <div class="tue">Sat</div>
            <div class="sun">Sun</div> -->
          </div>
        </div>
      </div>
    </section>
    <div class="line-container"></div>
    <div class="line-container1"></div>
    <div class="line-container2"></div>
    <section class="bottom-nav-bar">
      <div class="account-nav">
        <img class="shape-icon1" alt="" src="./public/shape@2x.png" />

        <img class="account-icon" loading="eager" alt="" src="./public/account@2x.png" id="accountIcon" />

        <img class="notification-icon" loading="eager" alt="" src="./public/notification@2x.png"
          id="notificationIcon" />

        <img class="cart-icon" alt="" src="./public/cart.svg" style="display: none;" />

        <img class="favorite-icon" loading="eager" alt="" src="./public/favorite@2x.png" id="favoriteIcon" />

        <div class="notification-icon1"></div>
        <img class="icon1" loading="eager" alt="" src="./public/icon2.svg" />
        <div class="icon2" id="iconContainer">
          <img class="upc-scan-1-icon" loading="eager" alt="" src="./public/2084.svg" />
        </div>
      </div>

    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.28.0/dist/apexcharts.min.css" />
  <script>
    var buttonAppSetting = document.getElementById("buttonAppSetting");
    if (buttonAppSetting) {
      buttonAppSetting.addEventListener("click", function (e) {
        window.location.href = "./AccountSettings.html";
      });
    }

    var topNavBar = document.getElementById("topNavBar");
    if (topNavBar) {
      topNavBar.addEventListener("click", function () {
        var anchor = document.querySelector(
          "[data-scroll-to='avatar1Image']",
        );
        if (anchor) {
          anchor.scrollIntoView({ block: "start", behavior: "smooth" });
        }
      });
    }

    var sofasContainer = document.getElementById("sofasContainer");
    if (sofasContainer) {
      sofasContainer.addEventListener("click", function (e) {
        window.location.href = "./NutritionCheckScanBarcode.html";
      });
    }

    var chairsContainer = document.getElementById("chairsContainer");
    if (chairsContainer) {
      chairsContainer.addEventListener("click", function (e) {
        window.location.href = "./WorkoutPlan1.html";
      });
    }

    var diningImage = document.getElementById("diningImage");
    if (diningImage) {
      diningImage.addEventListener("click", function (e) {
        // Please sync "Healthy Food" to the project
      });
    }

    var storageContainer = document.getElementById("storageContainer");
    if (storageContainer) {
      storageContainer.addEventListener("click", function (e) {
        // Please sync "Statistic Information" to the project
      });
    }

    var featuredItemsContainer = document.getElementById(
      "featuredItemsContainer",
    );
    if (featuredItemsContainer) {
      featuredItemsContainer.addEventListener("click", function (e) {
        // Please sync "Statistic Information" to the project
      });
    }

    var accountIcon = document.getElementById("accountIcon");
    if (accountIcon) {
      accountIcon.addEventListener("click", function (e) {
        window.location.href = "./Personal.html";
      });
    }

    var notificationIcon = document.getElementById("notificationIcon");
    if (notificationIcon) {
      notificationIcon.addEventListener("click", function (e) {
        window.location.href = "./Notifications.html";
      });
    }

    var favoriteIcon = document.getElementById("favoriteIcon");
    if (favoriteIcon) {
      favoriteIcon.addEventListener("click", function (e) {
        // Please sync "News" to the project
      });
    }

    var iconContainer = document.getElementById("iconContainer");
    if (iconContainer) {
      iconContainer.addEventListener("click", function (e) {
        window.location.href = "./NutritionCheckScanBarcode.html";
      });
    }
  </script>

  <script>
    // Data presentasi
    const presentasi = 1500;
    const total = 2000;

    // Hitung persentase
    const percentage = (presentasi / total) * 100;

    // Konfigurasi donut chart
    const options = {
      chart: {
        type: 'donut',
        height: 100
      },
      labels: ['Presentasi'],
      series: [presentasi],
      colors: ['#28a745'], // Warna hijau
      fill: {
        type: 'gradient',
        gradient: {
          shade: 'dark',
          type: 'horizontal',
          shadeIntensity: 0.5,
          gradientToColors: ['#00bfff'],
          inverseColors: true,
          opacityFrom: 1,
          opacityTo: 1,
          stops: [0, 100]
        },
      },
      dataLabels: {
        enabled: true,
        formatter: function (val) {
          return percentage.toFixed(2) + '%'; // Menampilkan persentase di dalam donut slice
        }
      },
      legend: {
        show: false, // Menyembunyikan legend
      }
    };
    const chartcalory = new ApexCharts(document.querySelector("#chartcalory"), options);
    const chartSugar = new ApexCharts(document.querySelector("#chartSugar"), options);
    const chartFat = new ApexCharts(document.querySelector("#chartFat"), options);
    const chartNatrium = new ApexCharts(document.querySelector("#chartNatrium"), options);
    chartcalory.render();
    chartSugar.render();
    chartFat.render();
    chartNatrium.render();
  </script>

  <script>
    // Fungsi untuk membuat grafik area split
    function createCaloriesChart(days, toBurn, burned) {
      const options = {
        chart: {
          type: 'area',
          stacked: true,
          height: 200
        },
        dataLabels: {
          enabled: false
        },
        series: [{
          name: 'Kalori Dibakar',
          data: burned
        }, {
          name: 'Kalori Harus Dibakar',
          data: toBurn
        }],
        xaxis: {
          categories: days,
        },
        yaxis: {
          labels: {
            show: false
          }
        },
        legend: {
          show: false,
          // position: 'top',
          // horizontalAlign: 'left'
        },
        tooltip: {
          enabled: false // Menyembunyikan tooltip
        },
        colors: ['#3498db', '#e74c3c'],
        fill: {
          opacity: 0.5,
          type: 'gradient',
          gradient: {
            shade: 'dark',
            type: 'horizontal',
            shadeIntensity: 0.5,
            gradientToColors: ['#2980b9', '#c0392b'],
            inverseColors: true,
            opacityFrom: 1,
            opacityTo: 1,
            stops: [0, 100]
          },
        },
      };

      // Inisialisasi grafik area split dengan menggunakan ApexCharts
      const chart = new ApexCharts(document.querySelector("#chartburn"), options);
      chart.render();
    }

    // Dummy data kalori yang harus dibakar dan yang sudah terbakar
    const caloriesToBurn = [300, 500, 600, 400, 700, 350, 450];
    const burnedCalories = [100, 200, 300, 150, 250, 120, 180];

    // Hari dari Senin sampai Minggu
    const daysOfWeek = ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'];

    // Panggil fungsi untuk membuat grafik
    createCaloriesChart(daysOfWeek, caloriesToBurn, burnedCalories);
  </script>
</body>

</html>