<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Notifications.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="notifications">
      <img
        class="bottom-nav-bar2"
        alt=""
        src="./public/bottom-nav-bar@2x.png"
      />

      <img
        class="notifications-child"
        alt=""
        src="./public/cart.svg"
        id="group"
      />

      <div class="notifications-item"></div>
      <div class="watch-your-calorie">Watch Your Calorie Intake!</div>
      <img
        class="notifcations-1-icon"
        alt=""
        src="./public/notifcations-1.svg"
      />

      <div class="oops-it-looks">
        Oops, it looks like you've exceeded your calorie limit for the day.
        Don’t forget to burn some extra calories! Come on, give your best
        action!
      </div>
      <div class="notifications-inner"></div>
      <div class="time-to-log">Time to Log Your Meals!</div>
      <img
        class="notifcations-3-icon"
        alt=""
        src="./public/notifcations-1.svg"
      />

      <div class="dont-forget-to">
        Don't forget to log your meals for the day. Your health journey is
        important and keeping track of your food intake helps you stay on the
        right track.
      </div>
      <div class="notifications-child1"></div>
      <div class="great-progress">Great Progress!</div>
      <img
        class="notifcations-4-icon"
        alt=""
        src="./public/notifcations-1.svg"
      />

      <div class="keep-up-the">
        Keep up the fantastic work! Remember, small and consistent efforts lead
        to big results. You're doing awesome!
      </div>
      <div class="notifications-child2"></div>
      <div class="get-moving-today">Get Moving Today!</div>
      <img
        class="notifcations-2-icon"
        alt=""
        src="./public/notifcations-1.svg"
      />

      <div class="its-time-to">
        it's time to get active! Make sure to squeeze in some exercise today.
        Remember, every step counts towards a healthier you!
      </div>
      <div class="icon6">
        <img class="upc-scan-1-icon2" alt="" src="./public/upcscan-1.svg" />
      </div>
    </div>

    <script>
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./NutritionCheckScanBarcode.html";
        });
      }
    </script>
  </body>
</html>
