.shape39 {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
}

.indicator3 {
  position: absolute;
  bottom: 0.56rem;
  left: 6.67rem;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
  width: 7.5rem;
  height: 0.28rem;
  z-index: 1;
}

.home-indicator5 {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  width: 100vw;
  height: 1.89rem;
  display: none;
}

.image-3-icon1 {
  position: absolute;
  top: 12.06rem;
  right: -5rem;
  width: 100vw;
  height: 13.39rem;
  object-fit: cover;
  cursor: pointer;
}

.subtract-vectors-icon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 2.33rem;
  height: 2.33rem;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 2.33rem;
}

.top-bar-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0rem var(--padding-2xl) 0rem var(--padding-xl);
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 3;
}

.top-bar-icon5 {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 100vw;
  height: 2.44rem;
  object-fit: contain;
}

.subtract-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}

.input-area-icon {
  position: absolute;
  top: 17.39rem;
  left: 16rem;
  border-radius: var(--br-xl);
  width: 2.78rem;
  height: 2.78rem;
  z-index: 3;
}

.input-area-icon1 {
  position: absolute;
  top: 21.17rem;
  left: 16rem;
  border-radius: var(--br-xl);
  width: 2.78rem;
  height: 2.78rem;
  z-index: 3;
}

.input-area-icon2 {
  position: absolute;
  top: 17.39rem;
  left: 2.28rem;
  border-radius: var(--br-xl);
  width: 2.78rem;
  height: 2.78rem;
  object-fit: contain;
  z-index: 3;
}

.input-area-icon3 {
  position: absolute;
  top: 21.17rem;
  left: 2.28rem;
  border-radius: var(--br-xl);
  width: 2.78rem;
  height: 2.78rem;
  object-fit: contain;
  z-index: 3;
}

.q-r-code-frame {
  position: absolute;
  top: 34rem;
  left: 17.89rem;
  border-radius: var(--br-81xl);
  width: 2.33rem;
  height: 2.33rem;
  overflow: hidden;
  z-index: 4;
}

.top-bar-group {
  position: absolute;
  margin: 0 !important;
  height: calc(100% - 113px);
  width: 100%;
  top: 0rem;
  right: 0rem;
  bottom: 6.28rem;
  left: 0rem;
}

.manual-input-frame-child {
  position: relative;
  width: 100vw;
  height: 16.11rem;
  display: none;
  max-width: 100%;
}

.you-can-also1 {
  position: relative;
  z-index: 4;
}

.nutrition-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-7xs) 0rem 0rem;
}

.scan-food {
  position: relative;
  font-size: var(--body-2-bold-size);
  line-height: 120%;
  font-weight: 600;
  font-family: var(--heading-h-14-semibold-lh-120);
  color: var(--main-black-black-500);
  text-align: center;
}

.qr-icon1 {
  position: absolute;
  margin: 0 !important;
  top: 0.78rem;
  left: calc(50% - 12px);
  width: 1.33rem;
  height: 1.33rem;
}

.scan-food-input-and-q-r {
  cursor: pointer;
  border: none;
  padding: var(--padding-base) var(--padding-21xl) var(--padding-base) 2.44rem;
  background-color: var(--color-whitesmoke-200);
  flex: 0.7451;
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  position: relative;
  min-width: 6.67rem;
  min-height: 4.39rem;
  white-space: nowrap;
  z-index: 4;
}

.scan-food-input-and-q-r:hover {
  background-color: var(--color-gainsboro-100);
}

.barcode-icon1 {
  position: absolute;
  margin: 0 !important;
  top: 0.78rem;
  right: 3.72rem;
  width: 1.33rem;
  height: 1.33rem;
}

.scan-food-input-and-q-r1 {
  cursor: pointer;
  border: none;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-base) var(--padding-12xl);
  background-color: var(--color-whitesmoke-200);
  flex: 1;
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  position: relative;
  min-width: 6.67rem;
  min-height: 4.39rem;
  white-space: nowrap;
  z-index: 4;
}

.scan-food-input-and-q-r1:hover {
  background-color: var(--color-gainsboro-100);
}

.barcode-scanner-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.manual-input-frame {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-133xl);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  max-width: 100%;
  z-index: 3;
  text-align: left;
  font-size: var(--headings-h2-size);
  color: var(--main-black-black-500);
  font-family: var(--headings-h2);
}

.inner-frame {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0rem 0rem;
  box-sizing: border-box;
  gap: 32.06rem;
  max-width: 100%;
}

.nutrition-check-scan-barcode-child {
  position: absolute;
  top: 0rem;
  left: -0.22rem;
  width: 100%;
  height: 100%;
  display: none;
}

.nutrition-check-scan-barcode {
  position: relative;
  background-color: var(--color);
  width: 100%;
  height: 45.11rem;
  overflow: hidden;
  letter-spacing: normal;
}