.home-indicator-child {
  position: absolute;
  bottom: 0.5rem;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--main-black-black-500);
  width: 7.44rem;
  height: 0.28rem;
}

.home-indicator {
  align-self: stretch;
  position: relative;
  height: 1.39rem;
  display: none;
  z-index: 0;
}

.top-bar-icon2 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 2.44rem;
  object-fit: contain;
}

.frame-container1 {
  align-self: stretch;
  height: -0.44rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem 0rem 0rem var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  display: none;
}

.image-3-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 50vh;
  object-fit: cover;
}

.shape12 {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
}

.indicator {
  position: absolute;
  bottom: 0.56rem;
  left: 6.67rem;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
  width: 7.5rem;
  height: 0.28rem;
  z-index: 1;
}

.home-indicator1 {
  position: absolute;
  top: 7.94rem;
  left: -0.06rem;
  width: 100vw;
  height: 1.89rem;
  display: none;
}

.shape13 {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  display: none;
}

.home-indicator2 {
  position: relative;
  width: 100vw;
  height: 1.89rem;
  display: none;
  max-width: 100%;
  z-index: 2;
}

.first-sub-frame {
  position: absolute;
  top: 5.06rem;
  left: 0rem;
  width: 100vw;
  height: 13.94rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem 0rem 12.06rem;
  box-sizing: border-box;
  max-width: 100%;
}

.second-sub-frame-child {
  position: relative;
  width: 100vw;
  height: 16.11rem;
  display: none;
  max-width: 100%;
}

.you-can-also {
  position: relative;
  z-index: 4;
}

.scan-barcode {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-7xs) 0rem 0rem;
}

.qr-icon {
  position: absolute;
  margin: 0 !important;
  top: 0.78rem;
  left: calc(50% - 12px);
  width: 1.33rem;
  height: 1.33rem;
}

.scan-barcode-input {
  cursor: pointer;
  border: none;
  padding: var(--padding-base) 1.56rem var(--padding-base) 1.83rem;
  background-color: var(--color-whitesmoke-200);
  border-radius: var(--br-3xs);
  height: 4.39rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  z-index: 4;
}

.scan-barcode-input:hover {
  background-color: var(--color-gainsboro-100);
}

.input-nutrition {
  position: relative;
  font-size: var(--body-2-bold-size);
  line-height: 120%;
  font-weight: 600;
  font-family: var(--heading-h-14-semibold-lh-120);
  color: var(--main-black-black-500);
  text-align: center;
}

.barcode-icon {
  position: absolute;
  margin: 0 !important;
  top: 0.78rem;
  right: 3.72rem;
  width: 1.33rem;
  height: 1.33rem;
}

.scan-barcode-input1 {
  cursor: pointer;
  border: none;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-base) var(--padding-12xl);
  background-color: var(--color-whitesmoke-200);
  border-radius: var(--br-3xs);
  height: 4.39rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  z-index: 4;
}

.scan-barcode-input1:hover {
  background-color: var(--color-gainsboro-100);
}

.parent-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.second-sub-frame {
  position: absolute;
  /* top: 0rem;
  left: 0rem; */
  top: 75vh;
  left: 0rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-133xl);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  width: 100%;
  height: 100%;
  /* max-width: 100%; */
  z-index: 3;
}

.manual-input {
  position: relative;
  width: 100vw;
  height: 16.11rem;
  max-width: 100%;
}

.image-frame {
  width: 39.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3.67rem;
  max-width: 131%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--headings-h2-size);
  color: var(--main-black-black-500);
  font-family: var(--headings-h2);
}

.primary-frame {
  width: 30.17rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem 0rem 0rem 0rem;
  box-sizing: border-box;
  max-width: 145%;
  flex-shrink: 0;
}

.secondary-frame {
  align-self: stretch;
  height: 38.89rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0rem 0rem 0rem 0rem;
  box-sizing: border-box;
  max-width: 100%;
}

.nutrition-check-scan-fooddri-child {
  align-self: stretch;
  position: relative;
  height: 45.11rem;
  display: none;
  z-index: 3;
}

.subtract-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}

.subtract-component-child {
  position: absolute;
  top: 11.83rem;
  left: 2.28rem;
  width: 16.5rem;
  height: 15.44rem;
  cursor: pointer;
  z-index: 6;
}

.frame-placeholder-icon {
  position: absolute;
  top: 34.28rem;
  left: 17.83rem;
  border-radius: var(--br-81xl);
  width: 2.33rem;
  height: 2.33rem;
  overflow: hidden;
  z-index: 6;
}

.subtract-component {
  position: absolute;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
}

.last-frame-icon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 2.33rem;
  height: 2.33rem;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 2.33rem;
}

.empty-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 6;
}

.third-frame {
  margin: 0 !important;
  position: absolute;
  top: -0.28rem;
  right: -0.06rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-3xl) var(--padding-2xl) var(--padding-lgi);
  box-sizing: border-box;
  min-height: 42.78rem;
}

.nutrition-check-scan-fooddri1 {
  position: relative;
  background-color: var(--color);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6.67rem;
  letter-spacing: normal;
}