<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./NutritionCheckScanBarcode.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap" />
</head>

<body>
  <div class="nutrition-check-scan-barcode">
    <div class="home-indicator5">
      <div class="shape39"></div>
      <div class="indicator3"></div>
    </div>
    <!-- <img class="image-3-icon1" alt="" src="./public/image-31@2x.png" id="image3" /> -->

    <main class="inner-frame">
      <div class="top-bar-frame1" id="topBarFrame">
        <img class="subtract-vectors-icon" loading="eager" alt="" src="./public/frame-427320779.svg" />

        <img class="subtract-vectors-icon" loading="eager" alt="" src="./public/frame-427320779-2.svg" />
      </div>
      <section class="top-bar-group">
        <img class="top-bar-icon5" alt="" src="./public/top-bar@2x.png" />

        <!-- <img class="subtract-icon1" alt="" src="./public/subtract.svg" /> -->

        <img class="input-area-icon" loading="eager" alt="" src="./public/vector-4.svg" />

        <img class="input-area-icon1" loading="eager" alt="" src="./public/vector-6.svg" />

        <img class="input-area-icon2" loading="eager" alt="" src="./public/vector-5.svg" />

        <img class="input-area-icon3" loading="eager" alt="" src="./public/vector-7.svg" />

        <img class="q-r-code-frame" loading="eager" alt="" src="./public/frame-42732077911.svg" />
      </section>
      <section class="manual-input-frame">
        <img class="manual-input-frame-child" alt="" src="./public/rectangle-271.svg" />

        <div class="nutrition-text">
          <div class="you-can-also1">
            You can also input the nutrition manually
          </div>
        </div>
        <div class="barcode-scanner-frame">
          <button class="scan-food-input-and-q-r" id="scanFoodInputAndQR">
            <div class="scan-food">Scan Food</div>
            <img class="qr-icon1" alt="" src="./public/qr.svg" />
          </button>
          <button class="scan-food-input-and-q-r1">
            <div class="scan-food">Input Nutrition</div>
            <img class="barcode-icon1" alt="" src="./public/barcode.svg" />
          </button>
        </div>
      </section>
    </main>
    <div class="nutrition-check-scan-barcode-child"></div>
  </div>

  <script>
    var image3 = document.getElementById("image3");
    if (image3) {
      image3.addEventListener("click", function (e) {
        window.location.href = "./SeeAll.html";
      });
    }

    var topBarFrame = document.getElementById("topBarFrame");
    if (topBarFrame) {
      topBarFrame.addEventListener("click", function (e) {
        window.location.href = "./HomePage.html";
      });
    }

    var scanFoodInputAndQR = document.getElementById("scanFoodInputAndQR");
    if (scanFoodInputAndQR) {
      scanFoodInputAndQR.addEventListener("click", function (e) {
        window.location.href = "./NutritionCheckScanFoodDrink1.html";
      });
    }
  </script>
</body>

</html>