.button-app-setting1 {
  position: relative;
  width: 1.33rem;
  height: 1.33rem;
  min-height: 1.33rem;
  cursor: pointer;
  z-index: 1;
}

.healtie8 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 1.33rem;
  font-weight: 700;
  font-family: inherit;
  cursor: pointer;
  z-index: 1;
}

.button-app-setting-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.shape-inner3 {
  width: 12.94rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-base);
  box-sizing: border-box;
}

.shape28 {
  position: absolute;
  margin: 0 !important;
  width: 100%;
  top: 0rem;
  right: 0rem;
  left: 0rem;
  height: 2.44rem;
}

.shape29 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gray-100);
  height: 0.06rem;
  opacity: 0.1;
}

.shape27 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0rem 0rem;
  position: relative;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--headings-h1-size);
  color: var(--be);
  font-family: var(--headings-h2);
}

.frame-child20 {
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 17.94rem;
  height: 5.61rem;
  display: none;
}

.avatar-2-icon {
  position: relative;
  width: 3.28rem;
  height: 3.28rem;
  object-fit: cover;
  z-index: 1;
}

.ferren-andrea1 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}

.pen-1-icon1 {
  position: relative;
  width: 1.06rem;
  height: 1.06rem;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}

.ferren-andrea-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--headings-h2-size);
}

.ferren14gmailcom {
  position: relative;
  z-index: 1;
  margin-top: -1px;
}

.frame-parent9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.rectangle-parent4 {
  border-radius: var(--br-4xs);
  background-color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 17.94rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-7xl) var(--padding-xl) 2.39rem;
  box-sizing: border-box;
  gap: var(--gap-2xl);
}

.shape-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.06rem;
}

.frame-child21 {
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 17.94rem;
  height: 5.28rem;
  display: none;
}

.edit {
  position: relative;
  font-weight: 600;
}

.icon4 {
  position: relative;
  width: 1rem;
  height: 1rem;
}

.edit-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: right;
}

.featured-items2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1;
  font-size: var(--headings-h3-size);
  font-family: var(--headings-h2);
}

.frame-child22 {
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  width: 6.17rem;
  height: 0.89rem;
  display: none;
}

.calorie-needs {
  position: relative;
  z-index: 1;
}

.rectangle-parent6 {
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem var(--padding-xs) var(--padding-12xs) var(--padding-base);
  z-index: 1;
}

.frame-child23 {
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  width: 2.5rem;
  height: 0.89rem;
  display: none;
}

.rectangle-parent7 {
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem var(--padding-smi) var(--padding-12xs) var(--padding-2xs);
  z-index: 1;
}

.frame-child24 {
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  width: 5.61rem;
  height: 0.89rem;
  display: none;
}

.rectangle-parent8 {
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem var(--padding-4xs) var(--padding-12xs) var(--padding-smi);
  z-index: 1;
}

.frame-parent10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-lg) 0rem 0rem;
}

.frame-child25 {
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  width: 7.06rem;
  height: 0.89rem;
  display: none;
}

.rectangle-parent9 {
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem var(--padding-5xs) var(--padding-12xs) var(--padding-xs);
  z-index: 1;
}

.frame-child26 {
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  width: 3.67rem;
  height: 0.89rem;
  display: none;
}

.rectangle-parent10 {
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem var(--padding-mid) var(--padding-12xs) var(--padding-sm);
  z-index: 1;
}

.frame-child27 {
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  width: 3.61rem;
  height: 0.89rem;
  display: none;
}

.rectangle-parent11 {
  border-radius: var(--br-lgi);
  background-color: var(--e2e2e2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem var(--padding-sm) var(--padding-12xs) var(--padding-smi);
  z-index: 1;
}

.frame-parent11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}

.frame-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-lgi) 0rem 0rem;
}

.rectangle-parent5 {
  border-radius: var(--br-4xs);
  background-color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 17.94rem;
  height: 5.28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-base) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-7xs);
  text-align: left;
  font-size: var(--caption-regular-size);
  font-family: var(--headings-biggest);
}

.frame-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--body-2-bold-size);
  color: var(--color);
  font-family: var(--headings-h2);
}

.shape-icon3 {
  position: absolute;
  top: 1.56rem;
  left: 0rem;
  width: 100vw;
  height: 3.11rem;
  object-fit: cover;
}

.account-icon1 {
  position: absolute;
  top: 2rem;
  left: 17.72rem;
  width: 1.33rem;
  height: 1.33rem;
  object-fit: cover;
  z-index: 1;
}

.notification-icon2 {
  position: absolute;
  top: 2.44rem;
  left: 13.83rem;
  width: 1.33rem;
  height: 1.33rem;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}

.cart-icon1 {
  position: absolute;
  top: 0rem;
  left: 8.89rem;
  width: 3.11rem;
  height: 3.11rem;
  cursor: pointer;
  z-index: 1;
}

.favorite-icon1 {
  position: absolute;
  top: 2.44rem;
  left: 5.78rem;
  width: 1.33rem;
  height: 1.33rem;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}

.home-icon {
  position: absolute;
  top: 2.44rem;
  left: 1.78rem;
  width: 16.83rem;
  height: 1.78rem;
  object-fit: contain;
  cursor: pointer;
  z-index: 2;
}

.upc-scan-1-icon1 {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 1.56rem;
  height: 1.56rem;
  overflow: hidden;
}

.icon5 {
  position: absolute;
  top: 0.72rem;
  left: 9.67rem;
  width: 1.56rem;
  height: 3.78rem;
  z-index: 3;
}

.shape-group {
  flex: 1;
  position: relative;
  height: 4.67rem;
}

.bottom-nav-bar1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.personal {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0rem var(--padding-8xl);
  box-sizing: border-box;
  gap: 22.94rem;
}