<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./SignIn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sign-in6">
      <main class="sign-in7" id="signIn">
        <section class="frame-parent12">
          <div class="welcome-to-healtie-parent">
            <h1 class="welcome-to-healtie">Welcome To Healtie!</h1>
            <div class="sign-in-to">Sign in to continue</div>
          </div>
          <div class="frame-parent13">
            <div class="frame-parent14">
              <div class="email-group">
                <div class="remember-me">Email</div>
                <input
                  class="yournamemailcom1"
                  placeholder="yourname@mail.com"
                  type="text"
                />
              </div>
              <div class="frame-child28"></div>
            </div>
            <div class="frame-parent15">
              <div class="password-group">
                <div class="remember-me">Password</div>
                <div class="div7">********</div>
              </div>
              <div class="frame-child28"></div>
            </div>
            <div class="frame-parent16">
              <div class="icon-parent">
                <img
                  class="icon7"
                  loading="eager"
                  alt=""
                  src="./public/icon11.svg"
                />

                <div class="remember-me">Remember Me</div>
              </div>
              <div class="forget-password">Forget password?</div>
            </div>
          </div>
          <div class="frame-parent17">
            <div class="button-sign-in-parent">
              <button class="button-sign-in">
                <div class="button-sign-in-child"></div>
                <div class="sign-in8">Sign In</div>
              </button>
              <div class="or-sign-in">Or sign in with</div>
            </div>
            <img
              class="sign-in-via-google"
              loading="eager"
              alt=""
              src="./public/sign-in-via-google@2x.png"
            />
          </div>
        </section>
        <div class="dont-have-an-container" id="dontHaveAn">
          <span>Don’t have an account? </span>
          <span class="sign-up2">Sign up</span>
        </div>
      </main>
    </div>

    <script>
      var dontHaveAn = document.getElementById("dontHaveAn");
      if (dontHaveAn) {
        dontHaveAn.addEventListener("click", function (e) {
          window.location.href = "./SignUp.html";
        });
      }

      var signIn = document.getElementById("signIn");
      if (signIn) {
        signIn.addEventListener("click", function (e) {
          window.location.href = "./FilterPage.html";
        });
      }
    </script>
  </body>
</html>
