.welcome-to-healtie {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.sign-in-to {
  position: relative;
  font-size: var(--headings-h2-size);
  line-height: 1.33rem;
  font-weight: 500;
  font-family: var(--headings-biggest);
  color: var(--color-dimgray);
}

.welcome-to-healtie-parent {
  width: 18.61rem;
  height: 4.44rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--color-gray-100);
}

.yournamemailcom1 {
  border: none;
  outline: none;
  font-family: var(--headings-biggest);
  font-size: var(--headings-h2-size);
  background-color: transparent;
  position: relative;
  color: var(--color-gray-100);
  text-align: left;
}

.email-group {
  width: 8.78rem;
  height: 2.44rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.frame-child28 {
  position: relative;
  background-color: var(--color-gray-100);
  width: 19.06rem;
  height: 0.06rem;
  opacity: 0.1;
}

.frame-parent14 {
  width: 19.06rem;
  height: 2.94rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.div7 {
  position: relative;
  font-size: var(--headings-h2-size);
  font-family: var(--headings-biggest);
  color: var(--color-gray-100);
}

.password-group {
  width: 3.83rem;
  height: 2.44rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.frame-parent15 {
  width: 19.06rem;
  height: 3.39rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.icon7 {
  position: relative;
  width: 1rem;
  height: 1rem;
}

.remember-me {
  position: relative;
  font-weight: 500;
}

.icon-parent {
  width: 6.83rem;
  height: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.forget-password {
  position: relative;
  font-weight: 500;
  color: var(--color-deepskyblue);
  text-align: right;
}

.frame-parent16 {
  width: 19.06rem;
  height: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-81xl);
  font-family: var(--headings-biggest);
}

.frame-parent13 {
  width: 19.06rem;
  height: 9.11rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body-2-bold-size);
}

.button-sign-in-child {
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-deepskyblue);
  width: 19.06rem;
  height: 2.67rem;
  display: none;
}

.sign-in8 {
  position: relative;
  font-size: var(--headings-h1-size);
  line-height: 1.33rem;
  font-weight: 500;
  font-family: var(--headings-h2);
  color: var(--white);
  text-align: center;
  z-index: 1;
}

.button-sign-in {
  cursor: pointer;
  border: none;
  padding: var(--padding-xs);
  background-color: var(--color-deepskyblue);
  border-radius: var(--br-5xs);
  width: 19.06rem;
  height: 2.67rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.or-sign-in {
  position: relative;
}

.button-sign-in-parent {
  width: 19.06rem;
  height: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}

.sign-in-via-google {
  position: relative;
  width: 2.67rem;
  height: 2.67rem;
  object-fit: contain;
}

.frame-parent17 {
  width: 19.06rem;
  height: 10.11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  text-align: center;
  font-size: var(--headings-h2-size);
  font-family: var(--headings-biggest);
}

.frame-parent12 {
  width: 19.06rem;
  height: 27.22rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--headings-biggest-size);
  color: var(--color-dimgray);
  font-family: var(--headings-h2);
}

.sign-up2 {
  font-weight: 500;
  color: var(--color-gray-100);
}

.dont-have-an-container {
  position: relative;
  cursor: pointer;
}

.sign-in7 {
  width: 19.06rem;
  height: 36.78rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8.5rem;
  cursor: pointer;
  text-align: center;
  font-size: var(--headings-h2-size);
  color: var(--color-dimgray);
  font-family: var(--headings-biggest);
}

.sign-in6 {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-96xl) var(--padding-base) var(--padding-16xl);
  box-sizing: border-box;
}